{
  "name": "HL7 Message Explorer",
  "short_name": "HL7 Explorer",
  "description": "Inspect, edit, anonymise, and test HL7 v2 messages.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/dude_sqizzle_solid-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/dude_sqizzle_solid-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
